<!DOCTYPE html>
<html lang="da"> <!-- sprogkode dansk-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om Kunstneren</title>
    <meta name="description" content="Aarhus Jazz Festival er...."> <!-- SEO beskrivelse, vises i søgeresultatet-->
    <link rel="icon" href="images/aarhusJazzFestival-ikon.webp" type="image/x-icon"/> <!-- Lille ikon i faneblad -->
    <!-- Med tiden kommer linket til styles.css til at ligge her -->
    <script src="js.js/script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header> <!-- NAVIGATION -->
        <aside class="logo-navigationsbar">
            <a href="index.html"> <!--Linker til forsiden, når der klikkes på logo-->
                <img src="images/aarhus-jazz-festival-logo.svg" alt="Logo">
            </a>
        </aside>

        <nav>
            <ul class="navigationsbar">
                <li>
                    <a href="program.html">Program</a>
                    <ul class="drop-down">
                        <li><a href="program.html">Program</a></li>
                        <li><a href="program.html">Filtrer efter behov</a></li>
                    </ul>
                </li>

                <li>
                    <a href="praktisk.html">Praktisk</a>
                    <ul class="drop-down">
                        <li><a href="praktisk.html">Publikum</a></li>
                        <li><a href="praktisk.html">Musikere</a></li>
                        <li><a href="praktisk.html">Arrangører</a></li>
                    </ul>
                </li>

                <li>
                    <a href="reportager.html">Reportager</a>
                    <ul class="drop-down">
                        <li><a href="#">Festivalen</a></li>
                        <li><a href="#">Arkivet</a></li>
                    </ul>
                </li>
            </ul>
          <aside class="burgermenu">
            <img src="images/burgermenu-ikon.webp" alt="Burgermenu-ikon">
          </aside>
        </nav>
    </header>  
    <main>

        <section id="overskriftKoncertside"></section> <!-- Dette er kunstnersiden -->
            <img id="tilbage-pil" src="images/forrige-ikon.webp" alt="Pil for at komme tilbage">
            <h2>Læs mere om kunstneren</h2>
        </section>
        
        <hr class="horisontal-linje"> <!-- horisontal linje, der skal markere overgangen fra overskrifter til indhold på siden -->

        <article class="billedeOgInfoKoncert">
            <figure>
                <img src="images/carloDayyani.webp" alt="Billede af Carlo Dayyani">
            </figure>

            <section class="koncertInformation">
                <h3 id="kunstnerNavn">Carlo Dayyani</h3>
                <h3>Genre</h3>
                <h3>Spillested</h3>
                <h3>Dato</h3>
                <h3>Adresse</h3>
                <h3>Pris</h3>
            </section>

        </article>

        <article id="beskrivelseAfKunstner">

            <p id="bekrivelseOverskrift">Ung guitarist og komponist med kunstnerisk dybde</p>
            <p>Carlo Dayyani (f. 2003) er en ung komponist og guitarist, der holder til i Berlin, hvor han studerer på Jazz Institute Berlin. I sine kompositioner stræber han efter at finde en kunstnerisk dybde i begrænset materiale.</p>
            <p>En fri, vilter og improvisationspræget ånd blandet med den nordiske musikers higen efter smukke og fortællende melodier giver musikken et dragende udtryk af en frem- og tilbagegåen mellem angstprovokerende kaos og bedårende, dulmende kosmos. Stemningsmæssigt bevæger kompositionerne sig i et spændingsfelt mellem dyster, smuk melankoli og mild, insisterende eufori. Alt sammen udført med et særligt dynamisk og teknisk håndelag, der kendetegner ham som instrumentalist.</p>
            <p>I marts 2024 udgav han sit debutalbum ''Melankoli Eufori''.</p>
            <p>Til koncerten medbringer han sin trio bestående af Gustav Hagelskjær på trommer, og Lukas Loeb på kontrabas, begge er skarpe unge profiler i det danske jazzmiljø.</p>
        </article>

        <button>Reserver billet her!</button>

    </main>

    <footer>
        <div class="footer-indhold">
            <div class="venstre-sektion">
                <h1>Tilmeld dig vores nyhedsbrev</h1>
                <form aria-label="Nyhedsbrev tilmelding">
                    <input class="email-tilmeld" type="email" placeholder="Skriv din e-mail her" required />
                    <button id="tilmeld-knap" type="submit">Tilmeld</button>
                </form>
            </div>
            <div class="hojre-sektion">
                <nav class="sektion-beholder">
                    <h3>Program</h3>
                    <ul>
                        <li><a href="program.html" class="fjern-link">Program</a></li>
                        <li><a href="program.html" class="fjern-link">Filtrer efter behov</a></li>
                    </ul>
                </nav>
                <nav class="sektion-beholder">
                    <h3>Praktisk</h3>
                    <ul>
                        <li><a href="praktisk.html" class="fjern-link">Publikum</a></li>
                        <li><a href="praktisk.html" class="fjern-link">Arrangører</a></li>
                        <li><a href="praktisk.html" class="fjern-link">Musikere</a></li>
                    </ul>
                </nav>
                <nav class="sektion-beholder">
                    <h3>Reportager</h3>
                    <ul>
                        <li><a href="reportager.html" class="fjern-link">Festivalen</a></li>
                        <li><a href="reportager.html" class="fjern-link">Arkiv</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="bund-beholder">
            <div class="bund-sektion-socials">
                <a href="https://www.instagram.com" target="_blank" class="fjern-link">Instagram</a>
                <a href="https://www.facebook.com" target="_blank" class="fjern-link">Facebook</a>
                <a href="https://www.youtube.com" target="_blank" class="fjern-link">YouTube</a>
                <a href="https://www.spotify.com" target="_blank" class="fjern-link">Spotify</a>
            </div>
            <div class="bund-sektion">
                <p>Privatlivspolitik | Alle rettigheder forbeholdt Aarhus Jazz Festival</p>
            </div>
        </div>
      </footer>
    
</body>

</html>

<style>

    @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap');
    
    :root {
        --primaerFarve:#EDE1D0; /* Bruges som baggrundsfarve */
        --sekundaerFarve: #313F88; /* Bruges til tekst og elementer som linjer, ikoner, mm.*/
        --knapfarve: rgb(244, 185, 100, 0.2); /* Dette er knapfarven. Den står i RGB for at kunne ændre opaciteten på farven */
    }

    /* ------------------------------------- GENEREL STYLING ------------------------------------- */

    * {
        font-family: 'Heebo', 'Times New Roman', Times, serif;
        color: var(--sekundaerFarve);
        background-color: var(--primaerFarve);
        margin: 0;
        padding: 0;
    }

    h2 { /* Alle overskrifter, der bruges til at skrifte mellem to links styles på denne måde */
        font-weight: 300;
        font-size: 35px;
    }

    #overskriftKoncertside {
        display: flex;
        justify-content: center;
        margin-top: 246px; /* Denne margin er afstanden fra toppen af skærmen og ikke afstanden til headeren - FØLG OP PÅ DETTE */
    }

    .overskriftKoncertside h2 {
        margin: 0 49px;
    }

    #tilbage-pil {
        width: 24px;
        height: 24px;
        cursor: pointer;
        position: absolute;
        left: 20px;
        margin-top: 10px;
    }

    .billedeOgInfoKoncert {
        display: flex;
        justify-content: center;
        
    }

    .billedeOgInfoKoncert img {
        height: 428px; /* Angiver højden på billedet - billede er kvadratisk af oprindelse og derfor 'følger' bredden på det 'efter' */
    }

    .koncertInformation {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    #kunstnerNavn {
        font-weight: bold;
    }

    #beskrivelseAfKunstner {
        margin: 0 100px;
    }

    #beskrivelseAfKunstner p {
        margin: 10px 0;
    }

    #bekrivelseOverskrift {
        font-weight: bold;
    }

</style>

<script>

</script>