<html lang="da"> <!-- sprogkode dansk-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program</title>
    <meta name="description" content="Aarhus Jazz Festival er...."> <!-- SEO beskrivelse, vises i søgeresultatet-->
    <link rel="icon" href="images/aarhusJazzFestival-ikon.webp" type="image/x-icon"/> <!-- Lille ikon i faneblad -->
    <!-- Med tiden kommer linket til styles.css til at ligge her -->
    <script src="js/script.js" defer></script>
    <script src="js/program.js" defer></script>
</head>
<body>

    <footer>
        <div class="footer-indhold">
            <div class="venstre-sektion">
                <h1>Tilmeld dig vores nyhedsbrev</h1>
                <form aria-label="Nyhedsbrev tilmelding">
                    <input class="email-tilmeld" type="email" placeholder="Skriv din e-mail her" required />
                    <button id="tilmeld-knap" type="submit">Tilmeld</button>
                </form>
            </div>
            <div class="hojre-sektion">
                <nav class="sektion-beholder">
                    <h3>Program</h3>
                    <ul>
                        <li><a href="program.html" class="fjern-link">Program</a></li>
                        <li><a href="program.html" class="fjern-link">Filtrer efter behov</a></li>
                    </ul>
                </nav>
                <nav class="sektion-beholder">
                    <h3>Praktisk</h3>
                    <ul>
                        <li><a href="praktisk.html" class="fjern-link">Publikum</a></li>
                        <li><a href="praktisk.html" class="fjern-link">Arrangører</a></li>
                        <li><a href="praktisk.html" class="fjern-link">Musikere</a></li>
                    </ul>
                </nav>
                <nav class="sektion-beholder">
                    <h3>Reportager</h3>
                    <ul>
                        <li><a href="reportager.html" class="fjern-link">Festivalen</a></li>
                        <li><a href="reportager.html" class="fjern-link">Arkiv</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="bund-beholder">
            <div class="bund-sektion-socials">
                <a href="https://www.instagram.com" target="_blank" class="fjern-link">Instagram</a>
                <a href="https://www.facebook.com" target="_blank" class="fjern-link">Facebook</a>
                <a href="https://www.youtube.com" target="_blank" class="fjern-link">YouTube</a>
                <a href="https://www.spotify.com" target="_blank" class="fjern-link">Spotify</a>
            </div>
            <div class="bund-sektion">
                <p>Privatlivspolitik | Alle rettigheder forbeholdt Aarhus Jazz Festival</p>
            </div>
        </div>
      </footer>

</body>

</html>

<style>
    /* Heri samles al styling til sidst */

/* Husk at give det tydelige overskrifter for, hvilken side det styler (se eksempel i interaktiv-storytelling) */

@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap');

:root {
  --primaerFarve:#EDE1D0; /* Bruges som baggrundsfarve */
  --sekundaerFarve: #313F88; /* Bruges til tekst og elementer som linjer, ikoner, mm.*/
  --knapfarve: rgba(244, 185, 100, 0.2); /* Dette er knapfarven. Den står i RGB for at kunne ændre opaciteten på farven */
  --sekundaerKnapfarve: rgba(244, 185, 100, 0.4); /* Denne farve bruges, når en knap er valgt */
}

/* Fjerner "basis" for dokumentet, og definerer vores egen*/
* {
   font-family: 'Heebo', 'Times New Roman', Times, serif;
   color: var(--sekundaerFarve);
   background-color: var(--primaerFarve);
   text-decoration: none; /* Fjerner underline fra alle links */
}

/*--------------------------------------------------------------------------------------------------------------------------------------------- */

/*Hvad er det her? Skal det ikke bare slettes?*/
footer {
   /* background-color: #EDE1D0; /*Genereller regler for footer*/
   padding-top: 40px ;
   /* font-family: Arial, sans-serif; */
 }
 
 .footer-indhold { /*Overodnet sektion til hele footer indhold*/
   /* max-width: 1400px; */
   /* margin: 0; */
   display: flex;
   /* justify-content: space-between; */
 }

 .email-tilmeld { /*Instillinger for udseende af input felt til email tildmelding*/
   background-color: var(--knapfarve); /* Giver feltet til e-mailen en baggrundsfarve */
   padding: 13.5px 115px; /* Sææter højden og bredden på e-mail-feltet */
   text-align: center; /* Teksen der står placeres i midten af feltet */
   font-size: 12px; /* Skriftstørrelsen */
   border: solid #313F88; /* Kantfarven på boksen og stregtypen */
 }

 #tilmeld-knap { /*Instillinger for email tilmeld knap*/
   background-color: var(--sekundaerKnapfarve); /* Giver knappen en baggrundsfarve */
   padding: 12px 25px; /* Sætter størrelsen på tilmeldknappen */
   text-align: center; /* Placerer teksten i midten af knappen */
   font-size: 14px; /* Skriftstørrelsen på teksten 'Tilmeld' i knappen */
   font-weight: bold;
   border: solid #313F88; /* Kantfarven på boksen og stregtypen */
   cursor: pointer; /* Når man holder musen over knappen */
   vertical-align: bottom;
 }

.venstre-sektion {
   flex: 1; /* Giver denne sektion mulighed for at vokse og fylde tilgængelig plads */
   padding-left: 30px; /* Samme afstand som logo */
}

/*Giver footer samme design som nav - smid evt. denne klasse på ved styling af header? */
.hojre-sektion {
    display: flex; /* Navigationen placeres på række */
    gap: 68px; /*Laver mellemrum, vandret, mellem de enkelte navigationspunkter */
    padding-right: 30px; /* Samme afstand som headerens navigation */
}
 
/* Skal ændres - overruler andre stylings og skal være mere specifik */
 ul { /**/
   list-style-type: none; /* Fjerner prikker ved listeelementer */
   padding: 0; /* Sørger for alle elementerne følger samme venstre kant */
 }
 
li {
   margin-bottom: 10px;
 }

 .bund-beholder { /* Ny container for at holde de to sektioner */
   display: flex;
   align-items: center;
   margin-right: 30px;
}

.bund-sektion { /* instillinger for privatlivspolitik */
   font-size: 14px;
}

.bund-sektion p { 
  margin: 0;
  padding-right: 5px;
}

.bund-sektion-socials { /* instillinger for sociale medier link */
   margin: 40px 30px; /* Placerer link 40px fra top og 30px fra kant*/
   flex: 1; /* Giver sektionen plads til at fylde */
}

.bund-sektion-socials a { /* Tilføj margin mellem sociale links */
   margin-right: 65px; /* skaber afstanden mellem hver link */
}

.bund-sektion-socials a:hover {
    font-weight: 700;
}


</style>
