<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <main>
        <section id="fraFestivalen">

            <h2 class="datoForKoncerter">11. juli</h2>

            <div class="container">
                <div class="item">
                  <img src="images/carloDayyani.webp" alt="Carlo Dayyani Trio (DK)">
                  <a href="omKunstner.html" class="arrow"><p>Carlo Dayyani Trio (DK) <img src="images/naeste-ikon.svg" alt="Billede af Carlo Dayyani"></a></p>
                </div>

                <div class="item">
                  <img src="images/oscarPloyart.webp" alt="Oscar Ployart (DK/NL)">
                  <a href="#" class="arrow"><p>Oscar Ployart (DK/NL) <img src="images/naeste-ikon.svg" alt="Billede af Oscar Ployart"></a></p>
                </div>

                <div class="item">
                  <img src="images/antonioDayyani.webp" alt="Antonio & Friends (DK)">
                  <a href="#" class="arrow"><p>Antonio & Friends (DK) <img src="images/naeste-ikon.svg" alt="Billede af Antonio & Friends"></a></p>
                </div>

                <div class="item">
                  <img src="images/kalpi.webp" alt="Kalpi (DK)">
                  <a href="#" class="arrow"><p>Kalpi (DK) <img src="images/naeste-ikon.svg" alt="Billede af Kalpi"></a></p>
                </div>

            </div>

            <h2 class="datoForKoncerter">12. juli</h2>

            <div class="container">
                <div class="item">
                  <img src="images/emmaPilgaardTrio.webp" alt="Carlo Dayyani Trio (DK)">
                  <a href="#" class="arrow"><p>Emma Pilgaard Trio (DK) <img src="images/naeste-ikon.svg" alt="Billede af Emma Pilgaard"></a></p>
                </div>

                <div class="item">
                  <img src="images/modouTraore.webp" alt="Oscar Ployart (DK/NL)">
                  <a href="#" class="arrow"><p>Modou Traore (US) <img src="images/naeste-ikon.svg" alt="Billede af Modou Traore"></a></p>
                </div>

                <div class="item">
                  <img src="images/erlingsJazzJam.webp" alt="Antonio & Friends (DK)">
                  <a href="#" class="arrow"><p>Erlings Jazz Jam (DK) <img src="images/naeste-ikon.svg" alt="Billede af Erlings Jazz Jam"></a></p>
                </div>

                <div class="item">
                  <img src="images/jamesLoveLess.webp" alt="Billede af James Loveless">
                  <a href="#" class="arrow"><p>James Loveless (UK) <img src="images/naeste-ikon.svg" alt="Billede af James Loveless"></a></p>
                </div>
                
            </div>

            <h2 class="datoForKoncerter">13. juli</h2>

            <div class="container">
                <div class="item">
                  <img src="images/lazosDCuba.webp" alt="Carlo Dayyani Trio (DK)">
                  <a href="#" class="arrow"><p>Lazos D' Cuba (CU) <img src="images/naeste-ikon.svg" alt="Billede af Lazos D' Cuba"></a></p>
                </div>

                <div class="item">
                  <img src="images/musvit.webp" alt="Oscar Ployart (DK/NL)">
                  <a href="#" class="arrow"><p>Musvit (DK) <img src="images/naeste-ikon.svg" alt="Billede af Musvit"></a></p>
                </div>

                <div class="item">
                  <img src="images/moerch.webp" alt="Antonio & Friends (DK)">
                  <a href="#" class="arrow"><p>Mørch (DK) <img src="images/naeste-ikon.svg" alt="Billede af Mørch"></a></p>

                </div>

                <div class="item">
                  <img src="images/leftUpRight.webp" alt="Kalpi (DK)">
                  <a href="#" class="arrow"><p>Left Up Right (DK) <img src="images/naeste-ikon.svg" alt="Billede af Left Up Right"></a></p>
                </div>

            </div>
        </section>
    </main>
    
</body>
</html>

<style>

    #fraArkivet {
        display: none; /* Indholdet fra arkivet skjules i default */
    }


    .container {
        display: flex;
        justify-content: center;
        margin: 30px 210px;
    }

    .item {
        text-align: left;
        margin: 0 40px;
    }

    .item img {
        width: 210px;
        height: auto;
    }

    .item p {
        margin-top: 10px;
        font-size: 14px;
    }

    .arrow img {
        width: 20px; /* Juster ikonets bredde */
        height: auto; /* Bevar proportioner */
        margin-left: 5px; /* Giv lidt afstand mellem tekst og ikon */
        vertical-align: middle; /* Juster ikonet i forhold til teksten */
        transition: transform 0.3s ease; /* Tilføj en glidende effekt ved hover */
    }

    .arrow:hover img {
        transform: scale(1.5); /* Gør ikonet lidt større ved hover */
    }

    .datoForKoncerter, .overskriftArkivet {
        margin-left: 277px;
        margin-top: 70px;
        margin-bottom: 0;
        font-weight: 700;
    }

</style>