<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program</title>
    <!-- Med tiden kommer linket til styles.css til at ligge her -->
    <script src="script.js/" defer></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <main>

        <!-- --------------------------DETTE INDHOLD ER FOR PROGRAM-SIDEN -------------------------- -->
        <section class="overskrift-links">
            <a class="overskrift-program" href="#"><h2>Program</h2></a>
            <a class="overskrift-filtrer" href="#"><h2>Filtrér efter behov</h2></a>
        </section>

        <hr class="horisontal-linje"> <!-- horisontal linje, der skal markere overgangen fra overskrifter til indhold på siden -->

        <aside id="datoer-for-koncerterne">
            <i class="pil-tilbage-ikon"><img src="images/forrige-ikon.webp" alt=""></i> <!-- https://www.w3schools.com/icons/ -->
            <h2>11. juli</h2>
            <h2>12. juli</h2>
            <h2>13. juli</h2>
            <i class="pil-frem-ikon"><img src="images/naeste-ikon.webp" alt=""></i>
        </aside>

        <!-- Det er tiltænkt, at nedstående er vertikale bokse, der indeholder billeder af koncerternes kunstnere. Disse billeder skiftes med JavaScript, når man trykker på pilen -->
        <article id="program-foerste-side">

            <figure id="program">
                <section class="kunstnere-for-datoen" id="koncerter-venstre"> <!-- De koncerter, der står i venstre side -->
                    <img src="images/carloDayyani.webp" alt="Billede af Carlo Dayyani Trio">
                    <p class="kunstner-navn">Carlo Dayyani Trio</p>
                    <a href="omKunstner.html"><i class="pil-frem-ikon"></i></a>
        
                    <img src="images/oscarPloyart.webp" alt="Billede af Oscar Pluyart">
                    <p class="kunstner-navn">Oscar Pluyart</p>
                    <i class="pil-frem-ikon"></i>
        
                    <img src="images/antonioDayyani.webp" alt="Billede af Antonio Dayyani And Friends">
                    <p class="kunstner-navn">Antonio Dayyani And Friends</p>
                    <i class="pil-frem-ikon"></i>
        
                    <img src="images/kalpi.webp" alt="Billede af Kalpi">
                    <p class="kunstner-navn">Kalpi</p>
                    <i class="pil-frem-ikon"></i>
        
                </section>
        
                <section class="kunstnere-for-datoen" id="koncerter-midt"> <!-- De koncerter, der står i midten -->
                    
                    <img src="images/emmaPilgaardTrio.webp" alt="Billede af Emma Pilgaard Trio">
                    <p class="kunstner-navn">Emma Pilgaard Trio</p>
                    <i class="pil-frem-ikon"></i>
        
                    <img src="images/modouTraore.webp" alt="Billede af Modou Traore">
                    <p class="kunstner-navn">Modou Traore</p>
                    <i class="pil-frem-ikon"></i>
        
                    <img src="images/erlingsJazzJam.webp" alt="Billede af Erlings Jazz Jam">
                    <p class="kunstner-navn">Erlings Jazz Jam</p>
                    <i class="pil-frem-ikon"></i>
        
                    <img src="images/jamesLoveless.webp" alt="Billede af James Loveless">
                    <p class="kunstner-navn">James Loveless</p>
                    <i class="pil-frem-ikon"></i>
        
                </section>
                
                <section class="kunstnere-for-datoen" id="koncerter-højre"> <!-- De koncerter, der står i højre side -->
                    
                    <img src="images/lazosDCuba.webp" alt="Billede af Lazos D' Cuba">
                    <p class="kunstner-navn">Lazos D' Cuba</p>
                    <i class="pil-frem-ikon"></i>
        
                    <img src="images/musvit.webp" alt="Billede af Musvit">
                    <p class="kunstner-navn">Musvit</p>
                    <i class="pil-frem-ikon"></i>
        
                    <img src="images/moerch.webp" alt="Billede af Mørch">
                    <p class="kunstner-navn">Mørch</p>
                    <i class="pil-frem-ikon"></i>
        
                    <img src="images/leftUpRight.webp" alt="Billede af Left Up Right">
                    <p class="kunstner-navn">Left Up Right</p>
                    <i class="pil-frem-ikon"></i>
        
                </section>
            </figure>
            
        </article>

        <!-- -------------------------- DETTE INDHOLD ER FOR FILTRÉR-SIDEN -------------------------- -->

        <article id="filtrerEfterBehov">

            <section class="overskrift-links"></section>
                <a class="overskrift-program" href="#"><h2>Program</h2></a>
                <a class="overskrift-filtrer" href="#"><h2>Filtrér efter behov</h2></a>
            </section>

            <hr class="horisontal-linje"> <!-- horisontal linje, der skal markere overgangen fra overskrifter til indhold på siden -->

            <figure id="soegefeltOgIkon">
                <textarea name="soegefelt" id="soegefelt"></textarea>
                <img src="images/soeg-ikon.webp" alt="Søgeikon">
            </figure>

            <figure id="filtreringsmuligheder">
                <button >DATO</button>
                <button>SPILLESTED</button>
                <button>GENRE</button>
                <button>PRIS</button>
            </figure>

            <h2 id="angivSoegekriterierTekst">Angiv dine søgekriterier</h2>

            <section></section> <!-- Denne section er tom og bruges til at indsætte indhold i, når der er angivet kriterier -->

        </article>

    </main>

</body>
<footer></footer>
    <div class="footer-indhold">
      <div class="venstre-section">
        <h1>Tilmeld dig vores nyhedsbrev</h1>
        <form>
          <input class="email-tilmeld" type="email" placeholder="Skriv din e-mail her" />
          <button id="tilmeld-knap" type="submit">Tilmeld</button>
        </form>
      </div>
      <div class="hojre-section">
        <div class="section-container">
          <h3>Program</h3>
          <ul>
            <li><a href="program.html" class="fjern-link">program</a></li>
            <li><a href="program.html" class="fjern-link">filtrer efter behov</a></li>
          </ul>
        </div>
        <div class="section-container">
          <h3>Praktisk</h3>
          <ul>
            <li><a href="praktisk.html" class="fjern-link">til publikum</a></li>
            <li><a href="praktisk.html" class="fjern-link">til arrangører</a></li>
            <li><a href="praktisk.html" class="fjern-link">til musiker</a></li>
          </ul>
        </div>
        <div class="section-container">
          <h3>Reportager</h3>
          <ul>
            <li><a href="reportager.html" class="fjern-link">fra festivalen</a></li>
            <li><a href="reportager.html" class="fjern-link">arkiv</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="bottom-container">
      <div class="bottom-section-socials">
        <a href="https://www.instagram.com" target="_blank" class="fjern-link">Instagram</a>
        <a href="https://www.facebook.com" target="_blank" class="fjern-link">Facebook</a>
        <a href="https://www.youtube.com" target="_blank" class="fjern-link">Youtube</a>
        <a href="https://www.spotify.com" target="_blank" class="fjern-link">Spotify</a>
      </div>
      <div class="bottom-section">
        <p>Privatlivspolitik | Alle rettigheder forbeholdt Aarhus Jazz Festival</p>
      </div>
    </div>
  </footer>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap');
    
    :root {
        --primaerFarve:#EDE1D0; /* Bruges som baggrundsfarve */
        --sekundaerFarve: #313F88; /* Bruges til tekst og elementer som linjer, ikoner, mm.*/
        --knapfarve: rgb(244, 185, 100, 0.2); /* Dette er knapfarven. Den står i RGB for at kunne ændre opaciteten på farven */
    }

    /* ------------------------------------- GENEREL STYLING ------------------------------------- */

    * {
        font-family: 'Heebo', 'Times New Roman', Times, serif;
        color: var(--sekundaerFarve);
        background-color: var(--primaerFarve);
    }

    h2 { /* Alle overskrifter, der bruges til at skrifte mellem to links styles på denne måde */
        font-weight: 300;
        font-size: 35px;
    }

    a {
        text-decoration: none;
    }

    .overskrift-links {
        display: flex;
        justify-content: center;
        margin-top: 358px; /* Denne margin er afstanden fra toppen af skærmen og ikke afstanden til headeren - FØLG OP PÅ DETTE */
    }

    .overskrift-links h2 {
        margin: 0 49px;
    }

    hr {
        margin: 47px 277px; /* Afstad mellem elementer for oven og for neden er 47px og den har 277px ud til hver kant af skærmen */
        background-color: var(--sekundaerFarve); /* Angiver farven på linjen */
        height: 2px; /* Angiver højden på linjen */
        border: none; /* Fjerner skyggerne omkring linjen */
    }

    /* ------------------------------------- STYLING AF PROGRAM-SIDEN ------------------------------------- */

    #program p {
        font-size: 15px; /* Skriftstørrelsen på kunstnernavnet, der står under billedet */
        font-weight: 300; /* Vægten på fonten */
    }

    #datoer-for-koncerterne {
        display: flex;
        justify-content: space-around;
    }

    #program {
        display: flex;
        justify-content: space-around;
    }

    #koncerter-venstre, #koncerter-midt, #koncerter-højre {
        display: flex;
        flex-direction: column;
        margin-top: 64px;
    }

    #koncerter-højre {
        margin: 64px 277px 64px 0;
    }

    #koncerter-venstre {
        margin: 64px 0 64px 277px;
    }

    #program img {
        width: 210px;
        height: 210px;
    }

    /* ------------------------------------- STYLING AF FILTRÉR-SIDEN ------------------------------------- */

    #filtrerEfterBehov {
        display: none;
    }
    
    #soegefeltOgIkon { /* style mig mere :)*/
        display: block;
    }
    
    #filtreringsmuligheder {
        display: flex;
        justify-content: space-between; /* Sikrer, at knapperne er placeret med lige stor afstand til hinanden*/
        margin: 47px 277px;
    }

    #filtreringsmuligheder button {
        flex: 1; /* Sørger for, at knapperne fylder lige meget */
        margin: 10px; /* Tilføjer en lille afstand mellem knapperne */
        text-align: center; /* Centrerer teksten i knappen */
        height: 67px;
        width: 219px;
        background-color: var(--knapfarve);
        font-size: 20px;
        border: none;
    }

    #filtreringsmuligheder button p {
        margin: 26px auto; /* Sikrer, at afstanden mellem tekst og top/bund af knap er 26px */
    }

    #angivSoegekriterierTekst {
        text-align: center;
        margin: 247px 0 358px;
    }
    
</style>

<script>
    

    const kunstnerbilleder = []; // Heri gemmes billederne af hver kunstner

    const kunstnernavne = [];

    const kunstnerinfo = {billede: kunstnerbilleder[0], navn: kunstnernavne[0], dato: "", spillested: "", }; //der kaldes på billedet i arrayet
    
    
</script>